<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 50px;
            text-align: center;
            color: black;
            font-weight: 900;
            
        }
        h1{
            margin: auto;
        }
        header{
            background-color: red;
            width: 100%;
            height: 150px;
            line-height: 150px;
        }
        nav{
            background-color: aqua;
            height: 60px;
            line-height: 60px;
        }
        .left-section{
            float: left;
            background-color: yellow;
            width: 30%;
            height: 400px;
            line-height: 400px;
        }
        .right-section{
           float: left;
            background-color: darkgrey;
            width: 70%;
            height: 400px; 
            line-height: 50px;
        }
        .part1{
            background-color: greenyellow;
            margin: 50px auto 50px auto;
            width: 70%;
            height: 100px;
            line-height: 100px;
        }
        .part2{
            background-color: greenyellow;
            margin: auto;
            width: 70%;
            height: 100px;
            line-height: 100px;
        }
        footer{
            background-color: blueviolet;
            float: left;
            width: 100%;
            height: 60px; 
            line-height: 60px;  
        }
    </style>
</head>
<body>
    <header>
        <h1>Header Section</h1>
    </header>

    <nav>
        <h1>Menu</h1>
    </nav>

    <section class="left-section">
        <h1>Left Section</h1>
    </section>
        
    <section class="right-section">
        <h1>Ana icerik</h1>
        <div class="part1">
            <h1>Part 1</h1>
        </div>
        <div class="part2">
            <h1>Part 2</h1>
        </div>
    </section>

    <footer>
        <h1>Page Break</h1>
    </footer>


</body>
</html>